<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
        </script>
    </head>

    <body>
        <div class="center">
            <div id="calculator">
                <div id="content">
                    <!-- <div id="display" data-text="0"></div> -->
                    <input id="display" type="text" placeholder="0" readonly>
                    <div class="row">
                        <button>%</button>
                        <button>CE</button>
                        <button id="clear">C</button>
                        <button id="delete">
                            <= </button>
                    </div>
                    <div class="row">
                        <button>1/x</button>
                        <button>x<sup>x</sup></button>
                        <button>
                            <span style="white-space: nowrap">
                                &radic;<span style="text-decoration:overline;">&nbsp;x&nbsp;</span>
                            </span></button>
                        <button id="add">+</button>
                    </div>
                    <div class="row">
                        <button class="numbers">7</button>
                        <button class="numbers">8</button>
                        <button class="numbers">9</button>
                        <button id="subtract">-</button>
                    </div>
                    <div class="row">
                        <button class="numbers">4</button>
                        <button class="numbers">5</button>
                        <button class="numbers">6</button>
                        <button id="mult">&#215</button>
                    </div>
                    <div class="row">
                        <button class="numbers">1</button>
                        <button class="numbers">2</button>
                        <button class="numbers">3</button>
                        <button id="divide">&#247</button>
                    </div>
                    <div class="row">
                        <button id="sign">+/-</button>
                        <button class="numbers">0</button>
                        <button>.</button>
                        <button id="equal">=</button>
                    </div>
                </div>

            </div>
        </div>


        <!-- scripts -->
        <script>
            //give blur to input element to cancel focus
            document.getElementById("display").blur();

            //grab elements
            let input = document.getElementById("display") //get input
            let keys = document.getElementsByClassName("numbers")//get buttons that are numbers
            //clears
            let c = document.getElementById("clear");
            //operators
            let add = document.getElementById("add");
            let subtract = document.getElementById("subtract");
            let equal = document.getElementById("equal");
            let sign = document.getElementById("sign");

            //add event listeners
            //numbers
            for (let num of keys) {
                num.addEventListener('click', displayNumbers)
            }
            //clears
            c.addEventListener('click', clearInput)
            //operators
            //add
            add.addEventListener('click', addition)
            //subtract
            subtract.addEventListener('click', subtraction)
            //equal
            equal.addEventListener('click', calculate)
            //sign
            sign.addEventListener('click', toggleSign)

            //functions
            let operation;
            //display input
            function displayNumbers() {
                input.value += this.innerHTML;
            }
            //clear input
            function clearInput() {
                input.value = "";
                operation = [];
            }
            //add
            function addition() {
                input.value += " + ";
            }
            //subtraction
            function subtraction() {
                input.value += " - ";
            }
            //sign
            function toggleSign() {
                let expression = input.value.split(" ");
                let lastNum = expression[expression.length - 1];
                console.log(lastNum)

                if (lastNum == "") {
                    return;
                }
                else if (lastNum > 0) {
                    expression[expression.length - 1] = "-" + lastNum;
                }
                else {
                    expression[expression.length - 1] = parseInt(lastNum) * -1;
                }

                input.value = expression.join(" ");;

            }

            function calculate() {
                operation = input.value.split(" ");

                if (operation[0] == "") {
                    return;
                }

                let sum = parseInt(operation[0]);

                for (let i = 1; i <= operation.length; i += 2) {
                    let operator = operation[i];
                    let num = operation[i + 1];

                    //check operators
                    if (num == "") {
                        console.log("no eval")
                        return;
                    }
                    if (typeof operator == "undefined") {
                        // //update the sum
                        console.log(sum);
                        input.value = sum;
                        return;
                    }
                    else if (operator == "+") {
                        sum += parseInt(num);
                    }
                    else if (operator == "-") {
                        sum -= parseInt(num);
                    }
                }
            }


        </script>
    </body>

</html>