* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    background-color: rgb(14, 14, 14);
}

.center {
    position: absolute;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

}

#calculator {
    position: absolute;

}

#content {
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
}

input {
    margin-bottom: 45px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    padding: 0 20px;
    background-color: rgba(48, 47, 47, 0.81);
    color: rgb(131, 120, 120);
}

input:focus {
    outline: none;
    box-shadow: none;
}

::placeholder {
    color: rgb(131, 120, 120);
}

sup {
    font-size: 10px;
}

button {
    margin: 2px 0px;
    font-size: 15px;
    border-radius: 2px;
    background-color: rgba(154, 144, 144, 0.644);
    border: none;
    color: rgb(212, 207, 207);
}

@media only screen and (max-width: 900px) {

    #calculator {
        min-width: 250px;
    }

    input {
        width: 250px;
        height: 75px;
    }

    button {
        width: 60px;
        height: 60px;
    }
}

@media only screen and (min-width: 900px) {
    #calculator {
        min-width: 400px;
    }

    input {
        width: 400px;
        height: 85px;
    }

    button {
        width: 96px;
        height: 70px;
    }
}